org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

GROUP=org.endlessai.androidimageeditkit
VERSION_NAME=0.1.3

POM_ARTIFACT_ID=imageeditkit
POM_NAME=AndroidImageEditKit
POM_DESCRIPTION=Android image edit kit for external image crop and precise export workflows.
POM_URL=https://github.com/chenlidongorg/AndroidImageEditKit
POM_SCM_URL=https://github.com/chenlidongorg/AndroidImageEditKit
POM_SCM_CONNECTION=scm:git:git://github.com/chenlidongorg/AndroidImageEditKit.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/chenlidongorg/AndroidImageEditKit.git
POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=endlessai
POM_DEVELOPER_NAME=EndlessAI
POM_DEVELOPER_EMAIL=opensource@endlessai.org
